"""
文件偏移量

基本操作
tell()
    功能：获取文件偏移量大小
seek(offset[,whence])
    功能：移动文件偏移量位置
    参数：offset代表相对于某个位置移动的字节数。负数表示向前移动，正数表示向后移动。
    whence是基准位置。默认值为0表示从文件开头算起，1表示从当前位置算起，2表示从文件末尾算起。
    备注：以文本方式打开文件whence只能传0
        以二进制方式打开文件时基准位置才能是1或2

    注意：
        每次open打开文件文件偏移量都在开头
        以a方式打开时文件偏移量在结尾
        读写操作共用一个文件偏移量
"""

f = open('test', 'r+')

data = f.read(5)
print("文件偏移量：", f.tell())  # 查看文件偏移量

f.seek(0, 2)  # 操作文件偏移量位置：相对于末尾移动0个
f.write("&&&")
f.close()
